# phpMyAdmin default Apache configuration

WSGIScriptAlias / /var/www/html/sec_prog/sec_prog/wsgi.py
WSGIPythonPath /var/www/html/sec_prog

ServerName localhost

<Directory /var/www/html/sec_prog/sec_prog>
	<Files wsgi.py>
		Order deny,allow
		Allow from all
	</Files>
</Directory>

Alias /static /var/www/html/sec_prog/sec_prog/static
Alias /templates /var/www/html/sec_prog/templates

<Directory /var/www/html/sec_prog/sec_prog/static>
	Order deny,allow
	Allow from all
</Directory>

<Directory /var/www/html/sec_prog/sec_prog/templates>
	Order deny,allow
	Allow from all
</Directory>	
